<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbest_Is_19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tt">
        <div class="head">
            <h3 class="cl">The Best Multipurpose Template</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid, temporibus quos esse, culpa eligendi accusamus minus magnam molestias blanditiis! In perferendis veniam nesciunt et quam omnis nostrum blanditiis ab obcaecati.</p>
        </div>
        <div class="main">
            <h2 class="ss">SERVICES</h2>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./cup.png">
                </div>
                <div>
                    <h5>USER RESEARCH</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi nisi. Architecto?</p>
                </div>
            </div>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./setting.png">
                </div>
                <div>
                    <h5>DATA COLLECTION</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet quod totam.</p>
                </div>
            </div>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./comp.png">
                </div>
                <div>
                    <h5>DESIGNING</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum illo minus.</p>
                </div>
            </div>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./clock.png">
                </div>
                <div>
                    <h5>DEVELOPMENT</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni suscipit expedita!</p>
                </div>
            </div>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./hearth.png">
                </div>
                <div>
                    <h5>QUALITY</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae voluptates ducimus?</p>
                </div>
            </div>
            <div class="f2">
                <div class="imgg">
                    <img class="img1" src="./pen.png">
                </div>
                <div>
                    <h5>RELEASE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum a suscipit.</p>
                </div>
            </div>
        </div>
        <div class="abb">
            <div class="z1">
                <h2 class="h22">About Our Organisation</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, obcaecati.</p>
            </div>
            <div class="zz">
                <div class="imm">
                    <img class="img2" src="./main.png">
                </div>
                <div class="zz2">
                    <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt ut accusantium suscipit, inventore, quam tempora nobis praesentium.</p>
                    <p class="pp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus.</p>
                    <ul>
                        <li><img class="yy" src="./yumru.png"> Lorem ipsum dolor sit amet.</li>
                        <li><img class="yy" src="./yumru.png">Lorem ipsum dolor sit.</li>
                        <li><img class="yy" src="./yumru.png">Lorem ipsum dolor sit amet.</li>
                        <li><img class="yy" src="./yumru.png">Lorem ipsum dolor sit.</li>
                        <li><img class="yy" src="./yumru.png">Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>