@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    color: #333;
}

body{
    max-width: 1200px;
    min-width: 700px;
}

.tt{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head{
    width: 90%;
    background-color: rgb(109, 187, 73);
    padding: 30px 50px;
    text-align: center;
    line-height: 23px;
    margin-top: 40px;
}

.cl{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.main{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.f2{
    width: 30%;
    display: flex;
    margin: 13px;
}

.ss{
    width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    font-weight: 500;

}

.imgg{
    border: 2px solid rgb(109, 187, 73);
    width: 54px;
    height: 55px;
    margin-right: 10px;
}

.img1{
    width: 50px;

}

h5{
    font-size: 18px;
}

.abb{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    margin: 40px 0;
    padding-top: 50px;
}

.zz{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 30px;
}

.imm{
    width: 55%;
}

.img2{
    width: 100%;
}

.z1{
    margin: 40px 0 50px 0; 
    text-align: center;
}

.h22{
    margin-bottom: 20px;
    font-weight: 500;
}

.zz2{
    width: 42%;
}

.pp{
    margin-bottom: 20px;
    font-size: 14px;
}

.pp2{
    margin-bottom: 20px;
    font-size: 14px;
}

ul{
    font-size: 14px;
    list-style: none;
}

li{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.yy{
    width: 15px;
    margin-right: 10px;
}